{
  "compilerOptions": {
    "target": "ES6",                                  
    "lib": ["ES6", "dom"],
    "types": ["cypress", "node"],
    "module": "commonjs",                                
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true                                       
  },
  "include": ["**/*.spec.ts", "**/*.ts", "./**/*"]
}